<!DOCTYPE html>
<html>
    <style>
        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
            background-color: #ccc;
        }

        .collapsible:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    <body>
        <h1>Recipe Finder</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button>Submit</button>
        </form>
        {% if recipes %}
        <ol>
            {% for recipe in recipes %}
            <li>
                <button type="button" class="collapsible">{{ recipe.title }}<br><img src="{{ recipe.image }}" style="height: 75px;"/></button>
                <div class="content">
                    <p>{{ recipe.ingredients|safe }}</p>
                    <p>{{ recipe.nuts|safe }}</p>
                    <a href="{{ recipe.link }}">Go to recipe</a>
                </div>
            </li>
            {% endfor %}
        </ol>
        {% endif %}
    
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                content.style.maxHeight = null;
                } else {
                content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
    </body>
</html>